<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixQ-ZO-lGS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8G3-UJ-5eP">
            <objects>
                <viewController id="ipS-n3-YYe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2P-ix-laC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-dn-cbb">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="play" landscapeImage="play" catalog="system" id="baf-y7-a8J"/>
                                    <tabBarItem title="info" image="info" id="h45-xZ-sKS"/>
                                    <tabBarItem title="Settings" image="settings" id="RgB-NO-M5R"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dhb-vZ-tcm"/>
                    </view>
                    <navigationItem key="navigationItem" id="voo-0d-zi2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt5-XT-b2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.20289855072474" y="98.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kpt-Fz-4aF">
            <objects>
                <viewController id="ltR-qP-v08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbv-Ln-qHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4xj-c7-daz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldu-PB-QEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="94.419642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1nR-Me-DFU">
            <objects>
                <viewController id="zcr-kE-CQP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbr-9A-RZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="whM-r8-2wT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfy-rk-Z9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05B-WG-Oqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixQ-ZO-lGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mHg-WL-z9K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Fd-lu-0sw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipS-n3-YYe" kind="relationship" relationship="rootViewController" id="xc1-Yx-6wX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61R-eu-nV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.94202898550725" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
        <image name="play" catalog="system" width="58" height="64"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
